#Cookie获取订阅
#适用于QX1.0.10
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = api.m.jd.com, music.163.com, *.smzdm.com, *.v2ex.com, ms.jr.jd.com,m.ximalaya.com,maicai.api.ddxq.mobi,farm.api.ddxq.mobi, *.gaoqingdianshi.com,

# NobyDa
# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js


# 网易云签到获取cookie(by chavyleung)
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.cookie.js

# 什么值得买获取cookie(by chavyleung)
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js

# V2ex获取cookie
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/quanx/v2ex.cookie.js

# 喜马拉雅获取cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# > 叮咚买菜
# 1.签到
^https:\/\/maicai.api.ddxq.mobi\/point\/home url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.cookie.js
# 2.农场
^https:\/\/maicai.api.ddxq.mobi\/user\/checkLogin url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js
# 2.果园
^https:\/\/farm.api.ddxq.mobi\/api\/v2\/props\/feed url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/dingdong/ddgy.js

#dianshijia
http:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/sign\/signin url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/dianshijia.js
http:\/\/api\.gaoqingdianshi\.com\/api\/v2\/cash\/withdrawal url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/dianshijia.js
